{
  "name": "nodejs_websockets",
  "version": "1.0.0",
  "description": "Learning WebSockets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pavan dittakavi",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.3",
    "ws": "^7.4.6"
  }
}
